<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Phone Number Label -->
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Threshold Label -->
    <TextView
        android:id="@+id/thresholdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Threshold"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <!-- Threshold Input -->
    <EditText
        android:id="@+id/thresholdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification Threshold"
        android:inputType="number" />

    <!-- SMS Notification Switch -->
    <Switch
        android:id="@+id/smsNotificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:paddingTop="8dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:paddingTop="16dp" />

</LinearLayout>
