<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Item Name Column -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Item"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Minus Button Column -->
    <Button
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="-"
        android:textSize="14sp"
        android:padding="4dp"
        android:gravity="center" />

    <!-- Quantity Column -->
    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:text="Qty"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Plus Button Column -->
    <Button
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="+"
        android:textSize="14sp"
        android:padding="4dp"
        android:gravity="center" />

    <!-- Status Column -->
    <TextView
        android:id="@+id/itemStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Status"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Date Column -->
    <TextView
        android:id="@+id/itemDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Date"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Delete Button Column -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:text="Delete"
        android:padding="8dp"
        android:gravity="center" />

</LinearLayout>
