<!-- AndroidManifest.xml -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryapp">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp">

        <!-- MainActivity (Login Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- DataDisplayActivity (Data Display Screen) -->
        <activity android:name=".DataDisplayActivity" android:exported="true" />

        <!-- SettingsActivity -->
        <activity android:name=".SettingsActivity" android:exported="true" />

        <!-- RegisterActivity (Registration Screen) -->
        <activity android:name=".RegisterActivity" android:exported="true" />

        <!-- AddDataActivity (Add Data Screen) -->
        <activity android:name=".AddDataActivity" android:exported="true" />

        <!-- EditDataActivity (Edit Data Screen) -->
        <activity android:name=".EditDataActivity" android:exported="true" />

    </application>
</manifest>
